<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NVL-CSS-P5a</title>
	<style type="text/css">
		#imagen1{
			padding: 32px 32px 32px 32px;
			border:16px solid #E3672E;
			margin:10px 10px 10px 10px;
		}
		#imagen2{
			padding-top: 32px;
			padding-right: 32px;
			padding-bottom: 32px;
			padding-left: 32px;
			border-style: solid;
			border-color: #E3672E;
			border-width: 16px;
			margin-top:10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		#contenedor{
			background-color:#E03326;
			width: 832px;
			height: 416px;
			margin:0px auto 0px auto;
		}
		div{
			background-color: #E8F051;
		}
		.imagen, img{
			width: 300px;
			height: 300px;
		}
		.imagen{
			float: left;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div class="imagen" id="imagen1">
			<img src="https://statics.pampling.com/imagenes/galerias/imagen_29176.jpg" alt="Sotormtrooper haciendo skate sobre la estrella de la muerte">
		</div>
		<div class="imagen" id="imagen2">
			<img src="https://statics.pampling.com/imagenes/galerias/imagen_29879.jpg" alt="Electrocardiograma en el espacio con astronauta">
		</div>
	</div>
</body>
</html>